[gd_scene format=3 uid="uid://bdemsfeogwava"]

[ext_resource type="Texture2D" uid="uid://d0rjyxw6vussw" path="res://sprites/godoticons/icon2.svg" id="1_i42kw"]
[ext_resource type="Script" uid="uid://c3g056v0jco76" path="res://scenes/openfile.gd" id="2_aentm"]
[ext_resource type="PackedScene" uid="uid://dkxtggnr2p65g" path="res://scenes/HARRUS1.tscn" id="3_swyv7"]
[ext_resource type="Texture2D" uid="uid://cqmx707u8r2xb" path="res://sprites/godoticons/icon.svg" id="4_swyv7"]

[node name="Control" type="Control" unique_id=953614116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2087390304]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0.21120569, 0.15621945, 0.15826306, 1)

[node name="TextureRect" type="TextureButton" parent="." unique_id=2009511785]
layout_mode = 0
offset_left = 57.0
offset_top = 172.0
offset_right = 255.0
offset_bottom = 391.0
texture_normal = ExtResource("1_i42kw")
script = ExtResource("2_aentm")
file = ExtResource("3_swyv7")

[node name="TextureRect2" type="TextureButton" parent="." unique_id=59771955]
layout_mode = 0
offset_left = 275.0
offset_top = 178.0
offset_right = 473.0
offset_bottom = 397.0
texture_normal = ExtResource("1_i42kw")

[node name="TextureRect3" type="TextureButton" parent="." unique_id=1854029648]
layout_mode = 0
offset_left = 474.0
offset_top = 187.0
offset_right = 672.0
offset_bottom = 406.0
texture_normal = ExtResource("1_i42kw")

[node name="TextureRect4" type="TextureButton" parent="." unique_id=282825644]
layout_mode = 0
offset_left = 664.0
offset_top = 199.0
offset_right = 862.0
offset_bottom = 418.0
texture_normal = ExtResource("1_i42kw")

[node name="TextureRect5" type="TextureButton" parent="." unique_id=1517894098]
layout_mode = 0
offset_left = 849.0
offset_top = 197.0
offset_right = 1047.0
offset_bottom = 416.0
texture_normal = ExtResource("1_i42kw")

[node name="TextureButton" type="TextureButton" parent="." unique_id=2127770137]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_swyv7")

[connection signal="pressed" from="TextureRect" to="TextureRect" method="_on_pressed"]
[connection signal="pressed" from="TextureRect2" to="TextureRect" method="_on_texture_rect_2_pressed"]
[connection signal="pressed" from="TextureRect3" to="TextureRect" method="_on_texture_rect_3_pressed"]
[connection signal="pressed" from="TextureRect4" to="TextureRect" method="_on_texture_rect_4_pressed"]
[connection signal="pressed" from="TextureRect5" to="TextureRect" method="_on_texture_rect_5_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureRect" method="_on_texture_button_pressed"]
