[gd_scene format=3 uid="uid://brbbutbdtntl4"]

[ext_resource type="Script" uid="uid://djo3ejev0mwjb" path="res://scripts/phone_ui.gd" id="1_plqq2"]
[ext_resource type="Texture2D" uid="uid://cqmx707u8r2xb" path="res://sprites/godoticons/icon.svg" id="1_s8j8e"]

[sub_resource type="Gradient" id="Gradient_eahwa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iyjhp"]
gradient = SubResource("Gradient_eahwa")

[node name="Control" type="Control" unique_id=159942196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plqq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=990507969]
position = Vector2(583.375, 357.25)
scale = Vector2(5.988281, 8.3671875)
texture = SubResource("GradientTexture2D_iyjhp")

[node name="app1" type="TextureButton" parent="." unique_id=2099948130]
layout_mode = 0
offset_left = 445.00003
offset_top = 160.0
offset_right = 573.0
offset_bottom = 288.0
scale = Vector2(0.8056642, 0.73242193)
texture_normal = ExtResource("1_s8j8e")

[node name="app2" type="TextureButton" parent="." unique_id=1561036895]
layout_mode = 0
offset_left = 592.0
offset_top = 165.99998
offset_right = 720.0
offset_bottom = 294.0
scale = Vector2(0.8056642, 0.73242193)
texture_normal = ExtResource("1_s8j8e")

[node name="app3" type="TextureButton" parent="." unique_id=1167029947]
layout_mode = 0
offset_left = 442.00003
offset_top = 285.0
offset_right = 570.0
offset_bottom = 413.0
scale = Vector2(0.8056642, 0.73242193)
texture_normal = ExtResource("1_s8j8e")

[node name="app4" type="TextureButton" parent="." unique_id=168538929]
layout_mode = 0
offset_left = 588.0
offset_top = 280.0
offset_right = 716.0
offset_bottom = 408.0
scale = Vector2(0.8056642, 0.73242193)
texture_normal = ExtResource("1_s8j8e")

[connection signal="pressed" from="app1" to="." method="_on_app_1_pressed"]
[connection signal="pressed" from="app2" to="." method="_on_app_2_pressed"]
[connection signal="pressed" from="app3" to="." method="_on_app_3_pressed"]
[connection signal="pressed" from="app4" to="." method="_on_app_4_pressed"]
